{
  "name": "alexa-skill-test",
  "version": "1.0.3",
  "description": "Test Alexa skills through a local server.",
  "main": "bin/start.js",
  "license": "MIT",
  "scripts": {
    "start": "DEBUG=* node bin/start.js"
  },
  "bin": {
    "alexa-skill-test": "./bin/start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voiyse/alexa-skill-test"
  },
  "keywords": [
    "alexa",
    "alexa skill",
    "alexa sdk",
    "alexa lambda",
    "alexa utterance",
    "alexa schema"
  ],
  "dependencies": {
    "add": "^2.0.6",
    "argparse": "^1.0.9",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "body-parser": "^1.17.0",
    "bootstrap-sass": "^3.3.7",
    "colors": "^1.1.2",
    "command-line-args": "^4.0.1",
    "connect-livereload": "^0.6.0",
    "css-loader": "^0.26.2",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "js-beautify": "^1.6.11",
    "lambda-local": "^1.4.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.2",
    "shortid": "^2.2.8",
    "style-loader": "^0.13.2",
    "tiny-lr": "^1.0.3",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "yarn": "^0.21.3"
  }
}
